<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etAddWordFragmentWord"
        style="@style/edit_text_style"
        android:hint="@string/hint_word"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/etAddWordFragmentMeaning"
        style="@style/edit_text_style"
        android:hint="@string/hint_meaning"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/etAddWordFragmentSentence"
        style="@style/edit_text_style"
        android:hint="@string/hint_sentence"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/btn_add_fragment_save"
        style="@style/button_style"
        android:text="@string/button_save" />
</LinearLayout>