<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/et_add_word_fragment_word"
        style="@style/text_view_style"
        android:hint="@string/hint_word"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/et_add_word_fragment_meaning"
        style="@style/text_view_style"
        android:hint="@string/hint_meaning"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/et_add_word_fragment_sentence"
        style="@style/text_view_style"
        android:hint="@string/hint_sentence"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/btn_add_fragment_save"
        style="@style/button_style"
        android:text="@string/button_save" />
</LinearLayout>