<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_16"
    android:background="@color/colorCardBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tv_title"
        style="@style/text_view_style_heading"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_8" />

    <TextView
        android:id="@+id/dialog_tv_meaning"
        style="@style/text_view_style_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginLeft="@dimen/size_24"
        android:layout_marginRight="@dimen/size_16" />

    <TextView
        android:id="@+id/dialog_tv_sentence"
        style="@style/text_view_style_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:textStyle="italic"
        android:layout_marginLeft="@dimen/size_24"
        android:layout_marginRight="@dimen/size_16" />
</LinearLayout>